*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: black;
}
/*cabecera*/
.navbar{
    width: 100%;
    z-index:10000;
    position: fixed;
}
.menu{
    height: 70px;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    padding: .5em 1em;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
}
.menu .container-menu .logo .logo-name a{
    text-decoration: none;
    color:#fff;
    font-size: 30px;
    margin-left: 8px;
    font-weight: normal;
}
.menu .container-menu .logo .logo-name{
    display: flex;
    align-items: center;

}
.menu .container-menu .logo .logo-name img{
    width: 50px;
}
.menu .container-menu .logo .btn-menu{
    text-decoration: none;
    color:#fff;
    font-size: 30px;
    display: none;
}
.menu .menu-link ul{
    list-style: none;
    height: 68px;
    display: flex;
}
.menu .menu-link ul li {
    height: 100%;
    transform: skewX(342deg);
    background: red;
    width: 90px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-right:2px solid #ffF;
}
.menu .menu-link ul li:nth-child(1){
    border-left:2px solid #ffF;
}
.menu .menu-link ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 1.5em;
    border-bottom: 2px solid transparent;
    transition: .2s;
}
.menu .menu-link ul li a:hover{
    border-bottom:2px solid #f5e5e9;
    color:#f5e5e9;
}
/*secciÃ³n hero*/
.hero{
    background-image: linear-gradient(120deg, black 0%,red 100%);
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center
}
.hero .texto{
    width: 40%;
    color:#fff;   
}
.hero .texto h1{
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 10px;
}
.hero .texto p{
    font-size: 25px;
    font-weight: 300;
}
.hero img{
    animation: rotar  5s infinite alternate ease-out;
    display: block;
    width:30%;
}
.hero .wave{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
}
/*carrusel*/
.contenedor-carrusel{
    padding:25px 0;
    background: black;
    color:#fff;
    text-align: center;
}
.contenedor-carrusel h1{
    font-weight: bold;
    font-size: 60px;
}
#carrusel {
    width:90%;
    overflow:hidden;
    height:203px;
    position:relative;
    margin: 30px auto;
    box-shadow: 0 15px 50px red;
}
#carrusel .left-arrow {
    position:absolute;
    left:10px;
    z-index:1;
    top:50%;
    margin-top:-9px;
}
#carrusel .right-arrow {
    position:absolute;
    right:10px;
    z-index:1;
    top:50%;
    margin-top:-9px;
}
.carrusel {
    width:4000px;
    left:0px;
    position:absolute;
    z-index:0;
}
.carrusel>div {
    float: left;
    height: 200px;
    margin-right: 5px;
    width: 400px;
    text-align:center;
    background: #fff;
}
.carrusel img {
    cursor:pointer;
}
.product {
    position: relative;
    border:#CCCCCC 1px solid;
}
.product p{
    position:absolute;
    bottom:5%;
    left:0;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
    margin:0;
    padding: 5px 0;
    border-radius: 0 20px 20px 0;
    color:#fff;
    background: red;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
}
/*Servicios*/
.beneficios{
    background: black;
    padding:15px;
    width: 100%;
}
.beneficios h1{
    font-weight: bold;
    font-size: 60px;
    color:#fff;
    text-align:center;
}
.pricing-wrapper{
    margin-top:15px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.pricing-wrapper .pricing-box+.pricing-box {
    margin-left: -5px;
}
.pricing-wrapper .pricing-box {
    vertical-align: top;
    margin-left: 30px;
    margin-right: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 20px;
}
.pricing-box .pricing-box-header {
    padding: 20px 20px 30px 20px;
    background: red;
    text-align: center;
}
.pricing-box .pricing-box-header .heading {
    margin: 0;
    font-size: 32px;
    color: #fff;
    font-weight: 600;
}
.heading {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    font-weight: 700;
}
.pricing-box .pricing-box-body {
    padding: 40px 20px 20px 20px;
    background:#fff;
}
.pricing-list {
    text-align:center;
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    width: 100%;
    font-size: 25px;
}
.price {
    font-size: 28px;
    font-weight: 600;
    color: #090909;
    text-align: center;
    margin: 1em 0;
    float: left;
    width: 100%;
}
.pricing-box .pricing-box-header:after {
    display: block;
    content: '';
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    overflow: hidden;
    width: 40px;
    height: 40px;
    background: red;
    margin: 10px 0 0 115px;
    position: absolute;
}
.acenter {
    text-align: center !important;
}
.acenter p {
    margin: 0 0 10px;
}
.acenter a{
    background-color: red;
    box-shadow: 3px 3px 0 red;
    border: 1px solid transparent;
    border-radius: 8px;
    outline: none !important;

    margin-bottom: 0;
    cursor: pointer;
    font-weight: 600;
    border: none;
    color: #ffffff;
    padding: 10px 16px;
    font-size: 18px;
    text-decoration: none;
}
/*Clientes*/
.clientes{
    height: 500px;
    width: 90%;
    margin:70px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position:relative;

}
.clientes-contenedor h1{
    font-weight: bold;
    font-size: 60px;
    color:#fff;
    text-align:center;

}
.card{
    width: 30%;
    height: 100%;
    margin:0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-info{
    box-shadow: 0 15px 50px red;
    border-radius: 10px 10px 0 0;
    overflow:hidden;
    width: 100%;
    background: #fff;
    color:#000;
    margin-top: -50px;
    display: flex;
    flex-direction:column;
    align-items:center;
    padding: 15px;
    line-height: 20px;
}
.card-info .imagen{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 6px solid red;
    margin-top: 20px;
}
.card-info .img1{
    background:url(../img/1.svg);
    background-size:cover;
}
.card-info h2{
    margin-top:25px;
    color:red;
}
.card-info h3{
    margin-top:25px;
    color:red;
}
.card-info p{
    width: 90%;
    margin: 0 auto;
    text-align: justify;
    margin-top: 25px;
}
/*Contacto*/
.contacto h1{
    font-weight: bold;
    font-size: 60px;
    color:#fff;
    text-align:center;

}
.contacto{
    background: linear-gradient(148.46deg, black,red );
}
.container-formulario{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carta{
    height: 500px;
    width: 400px;
    background: #fff;
    padding:20px;
    border-radius: 15px;
}
.carta h2{
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left:10px;
    margin-bottom: 20px;
    text-align:center;
}
.carta .inputbox{
    width: 100%;
    margin-top: 40px;
}
.carta .inputbox input, .carta .inputbox textarea{
    width: 100%;
    outline:none;
    padding:10px 20px;
    border-radius: 35px;
    font-size: 16px;
    letter-spacing:1px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.carta .btn{
    background-color: red;
    box-shadow: 3px 3px 0 red;
    border: 1px solid transparent;
    border-radius: 8px;
    outline: none !important;
    cursor: pointer;
    font-weight: 600;
    border: none;
    color: #ffffff;
    padding: 15px 20px;
    font-size: 18px;
    text-decoration: none;
    width: 50%;
}
/*Responsivo*/
@media only screen and (max-width: 600px) {
    .menu .menu-link ul li {
        height: 100%;
        transform: skewX(342deg);
        background: red;
        width: 70px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        border-right:2px solid #ffF;
    }
    .menu .menu-link ul li a{
        text-decoration: none;
        color:#fff;
        font-size: 1em;
        border-bottom: 2px solid transparent;
        transition: .2s;
    }
    .pricing-wrapper{
        margin-top:15px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .pricing-wrapper .pricing-box {
        vertical-align: top;
        margin:auto;
        vertical-align: middle;
        margin-bottom: 20px;
    }
    .clientes{
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card{
        width: 90%;
        height: 100%;
        margin:30px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contacto h1{
        font-weight: bold;
        font-size: 30px;
        color:#fff;
        text-align:center;
    }
    .clientes-contenedor h1{
        font-weight: bold;
        font-size: 30px;
        color:#fff;
        text-align:center;
    }
    .contenedor-carrusel h1{
        font-weight: bold;
        font-size: 30px;
    }
    .beneficios h1{
        font-weight: bold;
        font-size: 30px;
        color:#fff;
        text-align:center;
    }
    .hero .texto h1{
        font-weight: 500;
        font-size: 40px;
        margin-bottom: 8px;
    }
    .hero .texto p{
        font-size: 15px;
        font-weight: 150;
    }
  }
@keyframes rotar{
    0%{
        transform: scale(1) rotate(0);
    }
    100%{
        transform: scale(1.05) rotate(-10deg);
    }
}
